<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MLTP.Infrastructure.DataLibrary\MLTP.Infrastructure.DataLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MLTP.Infrastructure.MongoDB\MLTP.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MLTP.Infrastructure.Queue\MLTP.Infrastructure.Queue.csproj" />
    <ProjectReference Include="..\..\Modules\MLTP.Modules.Common.Common\MLTP.Modules.Common.Common.csproj" />
  </ItemGroup>

</Project>
