# XamarinForms-MongoDB-RabbitMQ-CoreApi

./: MLTPDB.sql  README.md
Xamarin/MLTP/: MLTP.sln
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/: App.xaml  App.xaml.cs  MLTP.Clients.XamarinForms.csproj
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms.Android/: MLTP.Clients.XamarinForms.Android.csproj  MainActivity.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms.Android/Helpers/: GetDroidConnection.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms.Android/Resources/: Resource.designer.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms.UWP/: App.xaml  App.xaml.cs  MLTP.Clients.XamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms.UWP/Properties/: AssemblyInfo.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms.iOS/: AppDelegate.cs  Info.plist  MLTP.Clients.XamarinForms.iOS.csproj  Main.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms.iOS/Helpers/: GetiOSConnection.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Common/: ApiConfiguration.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Helpers/: ISQLiteConnection.cs  Settings.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/MarkupExtension/: ImageSourceExtension.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Models/: ResponseItem.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Models/Common/: AddUserDeviceRequestModel.cs  AuthenticateModel.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Models/MessageDelivery/: EmailModel.cs  SmsModel.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/SQLiteManager/Manager/: SQLiteModelManager.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/SQLiteManager/Models/: SQLiteModel.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Service/: BaseService.cs  CommonService.cs  MessageDeliveryService.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Utility/: MltpUser.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/ViewModels/: LoginViewModel.cs  MenuViewModel.cs  MessageQueueViewModel.cs  SQLiteViewModel.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Views/: EmailProducerPage.xaml  EmailProducerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SmsProducerPage.xaml  SmsProducerPage.xaml.cs
Xamarin/MLTP/Clients/MLTP.Clients.XamarinForms/MLTP.Clients.XamarinForms/Views/MainViews/: MasterDetail.cs  RabbitMQTabbed.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataLibrary/: MLTP.Infrastructure.DataLibrary.csproj  MLTPDataContext.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataLibrary/Common/: IoC.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataLibrary/Common/IdentityManagement/: ILoginUnitOfWork.cs  LoginUnitOfWork.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataLibrary/Common/MenuManagement/: IMenuUnitOfWork.cs  MenuUnitOfWork.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataLibrary/Common/UserManagement/: IUserUnitOfWork.cs  UserUnitOfWork.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataModels/: MLTP.Infrastructure.DataModels.csproj  ResponseItem.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataModels/Models/: MLTP_MENU.cs  MLTP_ROLE.cs  MLTP_ROLE_MENU.cs  MLTP_USER.cs  MLTP_USER_DEVICE.cs  MLTP_USER_ROLE.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataModels/RequestModel/: AddUserDeviceRequestModel.cs  GetByIdRoleRequestModel.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataModels/ResponseModel/Common/: AuthenticateModel.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.DataModels/ResponseModel/Menu/: GetRoleMenuResponseModel.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.Logging/: Class1.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.MongoDB/: AppModel.cs  IMongoDBService.cs  MongoDBService.cs  MongoDbModel.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.Queue/: IQManager.cs  MLTP.Infrastructure.Queue.csproj  RabbitMQExtraQueueProcess.cs  RabbitMQFactory.cs  RabbitMQProducerManager.cs  RabbitMQService.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.Queue/DataModels/: EmailModel.cs  SmsModel.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.Queue/RabbitMQSetting/: RabbitMQConnection.cs  RabbitMQModel.cs
Xamarin/MLTP/Infrastructure/MLTP.Infrastructure.Security/: ISecurityManager.cs
Xamarin/MLTP/Jobs/MLTP.Jobs.MailConsumer/: MLTP.Jobs.MailConsumer.csproj  MailProcess.cs  Program.cs
Xamarin/MLTP/Jobs/MLTP.Jobs.SmsConsumer/: MLTP.Jobs.SmsConsumer.csproj  Program.cs  SmsProcess.cs
Xamarin/MLTP/Modules/MLTP.Modules.Common.Common/: IoC.cs  MLTP.Modules.Common.Common.csproj
Xamarin/MLTP/Modules/MLTP.Modules.Common.Common/Contracts/: ICommonLoginWorkFlow.cs  IUserWorkFlow.cs
Xamarin/MLTP/Modules/MLTP.Modules.Common.Common/Workflows/: CommonLoginWorkFlow.cs  UserWorkFlow.cs
Xamarin/MLTP/Services/MLTP.Services.ApiService/: MLTP.Services.ApiService.csproj  Program.cs  Startup.cs
Xamarin/MLTP/Services/MLTP.Services.ApiService/Controllers/: CommonController.cs  DefaultController.cs  MessageDeliveryController.cs
Xamarin/MLTP/Services/MLTP.Services.ExternalApiService/: Program.cs  Startup.cs
Xamarin/MLTP/Services/MLTP.Services.ExternalApiService/Controllers/: ValuesController.cs
(+2 files in other folders)
