<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MLTP.Infrastructure.DataLibrary\MLTP.Infrastructure.DataLibrary.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MLTP.Infrastructure.DataModels\MLTP.Infrastructure.DataModels.csproj" />
  </ItemGroup>

</Project>
