<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MLTP.Infrastructure.Queue\MLTP.Infrastructure.Queue.csproj" />
  </ItemGroup>

</Project>
